# impact-tracker

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
database/: 2018-12-05_impact_tracker_end_date_update.sql  2018-12-05_security_update.sql  2018-12-06_security_update.sql  2018-12-06b_security_update.sql  2018-12-10_impact_tracker_reduction_name_edit.sql  2018-12-11_api_token_initial.sql  2018-12-12_impact_tracker_reduction_units.sql  2018-12-18_api_token_jwt_update.sql  2018_11_28_impact_tracker_initial.sql  impact_tracker_20181116.sql  impacttracker.sql
diagrams/UseCase/: ImpactTracker.xml
diagrams/data_model/: impact_tracker_schema.xml
src/main/java/com/codingnomads/impacttracker/: ImpactTrackerApplication.java
src/main/java/com/codingnomads/impacttracker/Configuration/: JdbcConfiguration.java
src/main/java/com/codingnomads/impacttracker/Data/: CommitmentRepository.java  MySqlCommitmentRepository.java
src/main/java/com/codingnomads/impacttracker/Logic/: Commitment.java  CommitmentService.java
src/main/java/com/codingnomads/impacttracker/configuration/: JdbcConfiguration.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/codingnomads/impacttracker/data/: CommitmentRepository.java  CommitmentRowMapper.java  ImpactRowMapper.java  ImpactWithAveragesRowMapper.java  MySqlCommitmentRepository.java  MySqlImpactRepository.java  MySqlReductionRepository.java  MySqlRoleRepository.java  MySqlUserRepository.java  MySqlUserRoleRepository.java  ReductionRowMapper.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/com/codingnomads/impacttracker/logic/: Commitment.java  CommitmentService.java  Reduction.java  ReductionRepository.java  ReductionService.java  Role.java  RoleRepository.java  Statistic.java  StatisticsService.java  User.java  UserRepository.java  UserRoleRepository.java  UserService.java
src/main/java/com/codingnomads/impacttracker/model/: Commitment.java  CommitmentPresentation.java  CommitmentWithReduction.java  Impact.java  ImpactWithAverage.java  Reduction.java  Role.java  Statistic.java  User.java
src/main/java/com/codingnomads/impacttracker/presentation/: ChartPoint.java  CommitmentController.java  ForTestingCommitmentController.java  HomeController.java  ImpactController.java  PageErrorController.java  UserController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  masthead.css
src/main/resources/static/js/: countUp.js  main.js
src/main/resources/templates/: add_commitment.html  add_commitment_complete.html  commitments.html  error-404.html  error.html  home.html  impacts.html  login.html  my_impact.html  registration.html  updatecommitment.html
src/main/resources/templates/fragments/: header.html  home-navbar.html  impact-navbar.html  navbar.html  registration-navbar.html
src/test/java/com/codingnomads/impacttracker/: ImpactTrackerApplicationTests.java
src/test/java/com/codingnomads/impacttracker/Logic/: CommitmentServiceTest.java
src/test/java/com/codingnomads/impacttracker/logic/: CommitmentServiceTest.java  (+3 more)
(+48 files in other folders)
